$ClientsGrid-border: 1px solid $Theme-color-polar;

.ClientsGrid {
  display: flex;
  flex-direction: column;

  border-top: $ClientsGrid-border;
  border-right: $ClientsGrid-border;
  border-left: $ClientsGrid-border;

  @include media('>=smallDesktop') {
    flex-direction: row;
  }
}

.ClientsGrid-clients {
  flex: 1;
  display: flex;
  flex-wrap: wrap;

  @include media('>=desktop') {
    flex: 3;
  }
}

.ClientsGrid-work {
  flex: 1;
  padding: $Theme-spacing-default $Theme-spacing-small;

  background-color: $Theme-color-limedSpruce;

  @include media('>=desktop') {
    flex: 4;
  }
}

.ClientsGrid-client {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 140px;

  border-right: $ClientsGrid-border;
  border-bottom: $ClientsGrid-border;
}

.ClientsGrid-details {
  @include font-properties(bodyText, base);
  color: $Theme-color-white;
  opacity: 0.8;
}
