.root {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 28px;
  grid-row-gap: 56px;
  list-style-type: none;

}

@media (width <= 900px) {
  .root {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width <= 600px) {
  .root {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width <= 400px) {
  .root {
    grid-template-columns: repeat(1, 1fr);
  }
}

.member {
  color: #FCFCFC;
  max-width: 100%;
}

.name {
  margin-bottom: 28px;
  margin-top: 28px;
}

.bold {
  font-weight: bolder;
}

.photo {
  background: #045CFC;
  mix-blend-mode: overlay;
}

.links {
  list-style-type: none;
  display: flex;
  padding: 0;
}

.link {
  margin-right: 28px;
}
