.root {
  padding: 112px 20px 56px;
}

.content {
  width: 100%;
  max-width: 1184px;
  margin-right: auto;
  margin-left: auto;
}

.title {
  margin-bottom: 56px;
}

.text {
  width: 100%;
  max-width: 578px;
  margin-bottom: 56px;
}

.paragraph:not(:last-child) {
  margin-bottom: 20px;
}

.images {
  display: grid;
  grid-template-rows: 168px 168px 224px;
  grid-row-gap: 20px;
}

.image {
  position: relative;
  overflow-y: hidden;
}

.image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #045cfc;
  mix-blend-mode: overlay;
}

@media (min-width: 320px) {
  .images {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 168px 224px;
    grid-column-gap: 28px;
  }

  .image:nth-child(1) {
    grid-column: 1 / span 1;
  }

  .image:nth-child(2) {
    grid-column: 2 / span 1;
  }

  .image:nth-child(3) {
    grid-column: 1 / span 2;
  }
}

@media (min-width: 405px) {
  .images {
    grid-template-rows: 224px 280px;
  }
}

@media (min-width: 517px) {
  .images {
    grid-template-rows: 280px 336px;
  }
}

@media (min-width: 629px) {
  .images {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: initial;
    grid-row-gap: initial;
  }

  .image:nth-child(1) {
    grid-column: 1 / span 1;
  }

  .image:nth-child(2) {
    grid-column: 2 / span 1;
  }

  .image:nth-child(3) {
    grid-column: 3 / span 2;
  }
}

@media (min-width: 768px) {
  .root {
    padding: 112px 28px;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 28px;
    grid-row-gap: 112px;
  }

  .title {
    grid-column: 1 / span 2;
  }

  .text {
    grid-column: 2 / span 1;
  }

  .paragraph:not(:last-child) {
    margin-bottom: 28px;
  }

  .images {
    grid-column: 1 / span 2;
    max-height: 452px;
    grid-column-gap: 28px;
  }
}
