#
# rails upstream
#
upstream blog-subvisual-co {
  server unix:///apps/blog.subvisual.co/shared/sockets/puma.sock;
}

#
# blog subdomain - redirects to subvisual.co/blog
#
server {
  listen 80;
  listen 443 ssl;
  server_name blog.subvisual.co www.blog.subvisual.co;
  return 301 https://subvisual.co/blog$request_uri;

  ssl_certificate     /etc/nginx/ssl/subvisual.co-2016/SSL.crt;
  ssl_certificate_key /etc/nginx/ssl/subvisual.co-2016/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4';
  ssl_dhparam /etc/nginx/ssl/dhsecure.pem;
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
}

